<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commodity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/udesk_im_item_bg_right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_custom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/udesk_5"
            android:layout_marginTop="@dimen/udesk_5"
            android:background="#0ff"
            android:gravity="center"
            android:text="11111"
            android:textColor="#000"
            android:textSize="12dp" />

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/udesk_color_im_commondity_bg1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/goodImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:failureImage="@drawable/udesk_defualt_failure"
                fresco:failureImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/udesk_defalut_image_loading"
                fresco:placeholderImageScaleType="centerCrop" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/goodImage"
                android:text="111111111111"
                android:textColor="@color/udesk_color_im_commondity_title1"
                android:textSize="15dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/goodImage"
                android:layout_toRightOf="@+id/goodImage">

                <TextView
                    android:id="@+id/describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/udesk_im_commondity_link"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="这是描述"
                    android:textColor="@color/udesk_color_im_commondity_subtitle1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="12dp"
                    android:background="@drawable/udesk_bg_commodity_link"
                    android:maxLines="1"
                    android:text="@string/udesk_label_send_commondity_link"
                    android:textColor="@color/udesk_color_im_commondity_link1"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>