<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="udesk.sdk.demo.activity.TestActivity">

    <TextView
        android:id="@+id/init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="初始化" />

    <TextView
        android:id="@+id/startTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/init"
        android:padding="20dp"
        android:text="开始" />
</RelativeLayout>
